

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register - Loandisk</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="https://x.loandisk.com/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <script type="text/javascript" src="include/js/jstz.min.js"></script>
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <b>Register</b>
      </div><!-- /.login-logo -->
            <div class="register-box-body">
                <p class="login-box-msg">Please make sure you enter the correct email</p>
                <script>
                    function checkPasswordMatch() {
                        var password = $("#inputNewPassword").val();
                        var confirmPassword = $("#inputRetypePassword").val();
                    
                        if (password != confirmPassword){
                            $("#divCheckPasswordMatch").html("Passwords do not match<br><br>");
                            $("#submit").prop("disabled", true); 
                        }
                        else if ((password == confirmPassword) && (password.length < 8)){
                            $("#divCheckPasswordMatch").html("Password must be 8 characters or more<br><br>");
                            $("#submit").prop("disabled", true); 
                        }
                        else {
                            $("#divCheckPasswordMatch").html("");
                            $("#submit").prop("disabled", false); 
                        }
                    }
                    
                    $(document).ready(function () {
                       $("#inputRetypePassword").keyup(checkPasswordMatch);
                       $("#submit").prop("disabled", true);
                    });
                </script>
                <form action="" method="">
                    <input type="hidden" name="register" value="1">
                    <div class="form-group has-feedback">
                        <input type="text" name="first_name" value="" class="form-control" placeholder="First Name" required>
                        <span class="glyphicon glyphicon-user  form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" name="last_name" value="" class="form-control" placeholder="Last Name" required>
                        <span class="glyphicon glyphicon-user  form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="email" name="register_email" value="" class="form-control" placeholder="Email" required>
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" name="new_password" class="form-control" id="inputNewPassword" value="" placeholder="Password (min 8 characters)" required>
                        <span class="glyphicon glyphicon-lock  form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" name="retype_password" class="form-control" id="inputRetypePassword" value="" onKeyUp="checkPasswordMatch();" placeholder="Retype  Password" required>
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-danger text-center text-bold" class="registrationFormAlert" id="divCheckPasswordMatch"></div>
                    </div>  
                    <div class="row">
                        <div class="col-xs-7">
                            <label>
                              I agree to the <a href="terms.html" target="_blank">terms</a>
                            </label>
                        </div>
                        <!-- /.col -->
                        <div class="col-xs-5">
                          <a href="home/welcome.html">
                          <button id="" type="submit" class="btn btn-primary btn-block btn-flat">Register
                          </button>
                          </a>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>
            </div>
            <!-- /.form-box -->
            <p class="text-center margin">Already registered? <a href="index.html">Click here to login</a></p> 
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $("input").iCheck({
          checkboxClass: "icheckbox_square-blue",
          radioClass: "iradio_square-blue",
          increaseArea: "20%" // optional
        });
      });
    </script>
  </body>
</html>