

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>





    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->



            
            <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>





            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>


            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Edit Payroll Template</h1>
                </section>

                <!-- Main content -->
                <section class="content"><script type="text/javascript" src="../include/js/edit_payroll_template.js"></script>
<form  action="" class="form-horizontal" method="post"  enctype="multipart/form-data" name="form">
    <input type="hidden" name="edit_payroll_template" value="1">
    <input type="hidden" name="back_url" value="">
    <input type="hidden" name="template_id" value="2">
                                
   <!-- Main content -->
    <div class="box">
        <div class="box-body">
            <p>You can edit the template by changing the fields and adding or deleting rows.</p>
            <table width="100%">
                <tr>
                    <td style="padding-bottom:10px;">
                    
                        <table width="100%">
                            <tr>
                                <td style="vertical-align: top; padding-right:10px;" width="50%">
                                
                                    <table width="100%"  class="borderOk" id="payslip_employee_header">
                                        <tr><td width="50%" class="cell_format"><input type="text" name="payslip_employee_header_37449" class="form-control" placeholder="" value="Employee Name"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="payslip_employee_header_37465" class="form-control" placeholder="" value="Employee Number"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="payslip_employee_header_37466" class="form-control" placeholder="" value="Pay Basis"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table>
                                    <button type="button" class="btn btn-info margin" onClick="addRow('payslip_employee_header', 0)" />Add Row</button>
                        <button type="button" class="btn btn-info margin" onClick="deleteRow('payslip_employee_header', 1)" />Delete Row</button>           
                                </td>
                                
                                <td style="vertical-align: top" width="50%">
                                
                                    <table width="100%" class="borderOk" id="payslip_employer_header">
                                        <tr><td width="50%" class="cell_format"><input type="text" name="payslip_employer_header_37450" class="form-control" placeholder="" value="Business Name"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="payslip_employer_header_37468" class="form-control" placeholder="" value="Business Registration Number"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="payslip_employer_header_37467" class="form-control" placeholder="" value="Business Address"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table> 
                                    <button type="button" class="btn btn-info margin" onClick="addRow('payslip_employer_header', 0)" />Add Row</button>
                        <button type="button" class="btn btn-info margin" onClick="deleteRow('payslip_employer_header', 1)" />Delete Row</button>   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" class="borderOk" id="pay_period_and_salary">
                            <tr>
                                <td colspan="5" class="bg-navy disabled color-palette">
                                    <b>Pay Period and Salary</b>
                                </td>
                            </tr>
                            <tr><td width="20%" class="cell_format"><div class="margin"><b>Pay Period</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Payment Date</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Pay Begin Date</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Pay End Date</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Pay Rate</b></div></td></tr><tr><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                        </table> <!--Pay Period and Salary-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="margin-top:10px;" class="borderOk">
                            <tr>
                                <td colspan="3" class="bg-navy disabled color-palette" id="tdPadding">
                                    <b>Summary </b>
                                </td>
                            </tr>
                            <tr>
                                <td width="33%">
                                    <table width="100%" id="gross_pay">
                                    <tr><td width="100%" class="cell_format"><div class="margin"><b>Gross</b></div></td></tr><tr><td width="100%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table>
                                </td>
                                <td width="33%">
                                    <table width="100%" class="borderLeftRight" id="total_deductions">
                                    <tr><td width="100%" class="cell_format"><div class="margin"><b>Total Deductions</b></div></td></tr><tr><td width="100%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table>
                                </td>
                                <td width="34%">
                                    <table width="100%" id="net_pay">
                                    <tr><td width="100%" class="cell_format"><div class="margin"><b>Net Pay</b></div></td></tr><tr><td width="100%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--Summary-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                            
                                <td style="padding-right:10px; vertical-align: top" width="50%">
                                
                                    <table width="100%" class="borderOk" style="margin-top:10px;" id="hours_and_earnings">
                                        <tr>
                                            <td colspan="2" class="bg-navy disabled color-palette">
                                                <b>Hours and Earnings</b>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td width="50%" class="bg-gray"><b>Description</b></td>
                                          <td width="50%" class="bg-gray"><b>Amount</b></td>
                                        </tr>
                                        <tr><td width="50%" class="cell_format"><input type="text" name="hours_and_earnings_37469" class="form-control" placeholder="" value="Basic Pay"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="hours_and_earnings_37470" class="form-control" placeholder="" value="Overtime"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="hours_and_earnings_37471" class="form-control" placeholder="" value="Paid Leaves"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="hours_and_earnings_37472" class="form-control" placeholder="" value="Travel Allowance"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="hours_and_earnings_37473" class="form-control" placeholder="" value="Transport Allowance"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="hours_and_earnings_37478" class="form-control" placeholder="" value="Bonus"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                        
                                    </table> <!--Hours and Earnings-->  
                                    <button type="button" class="btn btn-info margin" onClick="addRow('hours_and_earnings', 0)" />Add Row</button>
                        <button type="button" class="btn btn-info margin" onClick="deleteRow('hours_and_earnings', 3)" />Delete Row</button>   
                                </td>
                                
                                <td width="50%">
                                    <table width="100%" class="borderOk" style="margin-top:10px" id="pre_tax_deductions">
                                        <tr>
                                            <td colspan="2" class="bg-navy disabled color-palette">
                                                <b>Pre-Tax Deductions</b>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td width="50%" class="bg-gray"><b>Description</b></td>
                                          <td width="50%" class="bg-gray"><b>Amount</b></td>
                                        </tr>
                                        <tr><td width="50%" class="cell_format"><input type="text" name="pre_tax_deductions_37474" class="form-control" placeholder="" value="Pension"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr><tr><td width="50%" class="cell_format"><input type="text" name="pre_tax_deductions_37475" class="form-control" placeholder="" value="Health Insurance"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table><!--Pre-Tax Deductions-->
                                    <button type="button" class="btn btn-info margin" onClick="addRow('pre_tax_deductions', 0)" />Add Row</button>
                        <button type="button" class="btn btn-info margin" onClick="deleteRow('pre_tax_deductions', 3)" />Delete Row</button>   
                                    
                                    <table width="100%" class="borderOk" style="margin-top:10px" id="tax_deductions">
                                        <tr>
                                            <td colspan="2" class="bg-navy disabled color-palette">
                                                <b>Tax Deductions</b>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td width="50%" class="bg-gray"><b>Description</b></td>
                                          <td width="50%" class="bg-gray"><b>Amount</b></td>
                                        </tr>
                                        <tr><td width="50%" class="cell_format"><input type="text" name="tax_deductions_37476" class="form-control" placeholder="" value="Tax Deduction"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table><!--Tax Deductions-->   
                                    <button type="button" class="btn btn-info margin" onClick="addRow('tax_deductions', 0)" />Add Row</button>
                        <button type="button" class="btn btn-info margin" onClick="deleteRow('tax_deductions', 3)" />Delete Row</button>   
                                    
                                    <table width="100%" class="borderOk" style="margin-top:10px" id="after_tax_deductions">
                                        <tr>
                                            <td colspan="2" class="bg-navy disabled color-palette">
                                                <b>After Tax Deductions</b>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td width="50%" class="bg-gray"><b>Description</b></td>
                                          <td width="50%" class="bg-gray"><b>Amount</b></td>
                                        </tr>
                                        <tr><td width="50%" class="cell_format"><input type="text" name="after_tax_deductions_37477" class="form-control" placeholder="" value="Salary Loan"></td><td width="50%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                                    </table><!--After Tax Deductions-->   
                                    <button type="button" class="btn btn-info margin" onClick="addRow('after_tax_deductions', 0)" />Add Row</button>
                        <button type="button" class="btn btn-info margin" onClick="deleteRow('after_tax_deductions', 3)" />Delete Row</button>   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:10px;">
                        <table width="100%" class="borderOk" id="net_pay_distribution">
                            <tr>
                                <td colspan="5" class="bg-navy disabled color-palette">
                                    <b>Net Pay Distribution</b>
                                </td>
                            </tr>
                            <tr><td width="20%" class="cell_format"><div class="margin"><b>Payment Method</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Bank Name</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Account Number</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Description</b></div></td><td width="20%" class="cell_format"><div class="margin"><b>Paid Amount</b></div></td></tr><tr><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td><td width="20%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                        </table> <!--Net Pay Distribution-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" class="borderOk" style="margin-top:10px" id="messages">
                            <tr><td width="100%" class="cell_format"><div class="margin"><b>Comments</b></div></td></tr><tr><td width="100%" class="cell_format"><div class="margin text-bold">&nbsp;</div></td></tr>
                        </table> <!--Messages-->
                    </td>
                </tr>
            </table>         
            
            <div class="box-footer">
<button type="button" class="btn btn-default"  onClick="parent.location='view_payroll_templates.html'">Back</button>
                <button type="submit" class="btn btn-info pull-right">Save Template</button>
            </div><!-- /.box-footer --> 

        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->
</form>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
    </body>
</html>